<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wad-project</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--link rel="stylesheet" href="../style.css"-->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
